{
  "name": "finalexampractice",
  "version": "1.0.0",
  "description": "Final Exam Practice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesbarron/finalExamPractice.git"
  },
  "author": "Wes Barron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesbarron/finalExamPractice/issues"
  },
  "homepage": "https://github.com/wesbarron/finalExamPractice#readme",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^2.6.0"
  }
}
